spring.profiles.active=test
spring.jpa.open-in-view=false

spring.jackson.time-zone=America/Sao_Paulo

# App Properties
contasfacil.app.jwtSecret= ZGVzcGVydGFyLXRvcm5laXJhLXZpci1tdXJjaGFyLW92b3MtYXBlcml0aXZvLWdpZ2FudGUtZW5jb3JhamFyLWhvZS1zYWxhZGE=
contasfacil.app.jwtExpirationMs= 86400000