spring.datasource.url= jdbc:postgresql://localhost:5432/contasfacil
spring.datasource.username= postgres
spring.datasource.password= 123456789
spring.jpa.properties.hibernate.default_schema=test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update